ERROR:root:An error occurred in create_advertisement: (MySQLdb.IntegrityError) (1452, 'Cannot add or update a child row: a foreign key constraint fails (`abcc`.`advertisement_header`, CONSTRAINT `advertisement_header_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `customer` (`customer_id`))')
[SQL: INSERT INTO advertisement_header (publisher_id, time_period, is_active, coordinates, wf_state, date, user_id, package_id) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)]
[parameters: (1, '30 ', 1, '40', 1, '2023-12-31', 2, 3)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
INFO:werkzeug:127.0.0.1 - - [18/Dec/2023 08:48:21] "POST /api/advertisement/command/create_advertisement HTTP/1.1" 200 -
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:INSERT INTO advertisement_package (description, number_of_add, num_days, is_active, price) VALUES (%s, %s, %s, %s, %s)
INFO:sqlalchemy.engine.Engine:[cached since 66.11s ago] ('Premium Package', 5, 30, 1, 99.99)
INFO:sqlalchemy.engine.Engine:INSERT INTO advertisement_header (publisher_id, time_period, is_active, coordinates, wf_state, date, user_id, package_id) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
INFO:sqlalchemy.engine.Engine:[cached since 65.97s ago] (1, 30, 1, 40, 1, '2023/12/31', 2, 4)
INFO:sqlalchemy.engine.Engine:ROLLBACK
ERROR:root:An error occurred in create_advertisement: (MySQLdb.IntegrityError) (1452, 'Cannot add or update a child row: a foreign key constraint fails (`abcc`.`advertisement_header`, CONSTRAINT `advertisement_header_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `customer` (`customer_id`))')
[SQL: INSERT INTO advertisement_header (publisher_id, time_period, is_active, coordinates, wf_state, date, user_id, package_id) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)]
[parameters: (1, 30, 1, 40, 1, '2023/12/31', 2, 4)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
INFO:werkzeug:127.0.0.1 - - [18/Dec/2023 08:49:26] "POST /api/advertisement/command/create_advertisement HTTP/1.1" 200 -
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:INSERT INTO advertisement_package (description, number_of_add, num_days, is_active, price) VALUES (%s, %s, %s, %s, %s)
INFO:sqlalchemy.engine.Engine:[cached since 307.8s ago] ('Premium Package', 5, 30, 1, 99.99)
INFO:sqlalchemy.engine.Engine:INSERT INTO advertisement_header (publisher_id, time_period, is_active, coordinates, wf_state, date, user_id, package_id) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
INFO:sqlalchemy.engine.Engine:[cached since 332.8s ago] (1, 30, 1, 40, 5, '2023/12/31', 2, 5)
INFO:sqlalchemy.engine.Engine:ROLLBACK
